Alice	23	female	45
Bob	34	male	89
Chris	67	male	97
Kristine	38	female	53
Connor	25	male	27
Daniel	78	male	95
James	34	male	79
Alex	52	male	69
Nancy	7	female	98
Adam	9	male	37
Jacob	7	male	23
Mary	6	female	93
Clara	87	female	72
Monica	56	female	92
Mark	34	female	46
Gary	44	male	81
Drum	57	male	91
Kris	34	female	53
Connoly	32	male	25
Dan	58	male	96
Jameson	54	male	75
Alexa	42	male	66
Nathan	17	female	99
Adamson	19	male	32
Jacobsob	17	male	33
Maria	16	female	94
Claire	61	female	74
Mony	57	female	96
